<!--
 PUBLIC "+//ISBN 1-894049::CSL::Resources//DOCUMENT DSSSL Color Declarations//EN"
 Named color definitions: http://www.CraneSoftwrights.com/resources/color/colordef.dsl 
 Distilled from numerous web pages offering help with HTML coding
 Created:  98-06-16 06:50
 Color key found at: http://www.CraneSoftwrights.com/resources/color/colorkey.htm
-->

(define rgb
  (color-space "ISO/IEC 10179:1996//Color-Space Family::Device RGB"))

(define color-black (color rgb (/ 0 255) (/ 0 255) (/ 0 255 )))
(define color-medslateblue (color rgb (/ 123 255) (/ 104 255) (/ 238 255 )))
(define color-purple (color rgb (/ 128 255) (/ 0 255) (/ 128 255 )))
(define color-slategray4 (color rgb (/ 108 255) (/ 123 255) (/ 139 255 )))
